package board.boardstudy;

public class Tommorrow {
   //해야할것.
    //1.게시글 목록 가져오기 .
    //등록한 회원등급이 관리자냐 아니냐에 따라 가져오는 목록이 달라진다.


    //내일 할것
    //1.게시글 보기 -> 파일과 board 분리. (수정시에만 분리하자)
    //게시글 보기가 수정보다 많을 것이다. 훨씬, 그러므로 이 경우는 한번에 가져오는 fetch조인을 이용하여 network를 덜타게끔 하는 방향으로 하자.
    //수정의 경우에는 x표를 누르면 , disabled 처리해서 값은 넘어가지 않게끔하고 버튼도 못누르게
    //그리고 전송된 결과가 실제 엔티티 결과가 다르면 수정되게 처리하자
    //그럼 아무리 비동기 통신을 이용하더라도 네트워크를 여러번 타지 않을 것이다.
    //2.수정과 삭제 진행한다.
    //3.댓글 페이징 처리하자.


    //4.관리자 모드에서의 방식을 다 지정하자.
    //5.스프링 데이터JPA와 QueryDSL을 이용하여 조회 작성해야 한다.

    //시간 되면 -> interceptor까지.

    //왜 return타입이 엉망인가??
    //이거 처리되면 데이터를 어떻게 반환해줄 것인가 계속 고민하자.
}
